<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ZSu-Em-cZw" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZSu-Em-cZw" id="OXV-0S-TBd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW4-r5-jUb" userLabel="UserLabel">
                        <rect key="frame" x="64" y="0.0" width="88" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-b8-ESR" userLabel="TimeLabel">
                        <rect key="frame" x="276" y="0.0" width="29" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet goes here!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="Q1l-XG-P2P" userLabel="TweetLabel">
                        <rect key="frame" x="64" y="22" width="256" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tl8-uH-p67">
                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="6M9-eb-YHl"/>
                            <constraint firstAttribute="height" constant="59" id="ILe-Y6-gVT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="uvZ-b8-ESR" firstAttribute="top" secondItem="OXV-0S-TBd" secondAttribute="top" id="6qx-eZ-bSv"/>
                    <constraint firstAttribute="trailing" secondItem="uvZ-b8-ESR" secondAttribute="trailing" constant="15" id="8RL-j7-7Zn"/>
                    <constraint firstItem="Q1l-XG-P2P" firstAttribute="leading" secondItem="OXV-0S-TBd" secondAttribute="leading" constant="64" id="Dzw-JG-ZT1"/>
                    <constraint firstItem="uvZ-b8-ESR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CW4-r5-jUb" secondAttribute="trailing" constant="5" id="NpT-fa-cTI"/>
                    <constraint firstItem="Q1l-XG-P2P" firstAttribute="top" secondItem="CW4-r5-jUb" secondAttribute="bottom" id="UrK-Zo-FqJ"/>
                    <constraint firstItem="Tl8-uH-p67" firstAttribute="leading" secondItem="OXV-0S-TBd" secondAttribute="leading" id="Z5q-3J-yJx"/>
                    <constraint firstItem="CW4-r5-jUb" firstAttribute="leading" secondItem="Tl8-uH-p67" secondAttribute="trailing" constant="5" id="ap8-8Y-9zA"/>
                    <constraint firstItem="Tl8-uH-p67" firstAttribute="top" secondItem="OXV-0S-TBd" secondAttribute="top" id="lpG-D3-G8q"/>
                    <constraint firstItem="CW4-r5-jUb" firstAttribute="leading" secondItem="OXV-0S-TBd" secondAttribute="leading" constant="64" id="mNy-fl-s1D"/>
                    <constraint firstItem="CW4-r5-jUb" firstAttribute="top" secondItem="OXV-0S-TBd" secondAttribute="top" id="vIZ-hI-med"/>
                    <constraint firstAttribute="trailing" secondItem="Q1l-XG-P2P" secondAttribute="trailing" id="w1W-ni-qo3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView" destination="Tl8-uH-p67" id="pdr-ET-ggz"/>
                <outlet property="timestampLabel" destination="uvZ-b8-ESR" id="iGO-FH-W6q"/>
                <outlet property="tweetLabel" destination="Q1l-XG-P2P" id="r8w-tI-OYa"/>
                <outlet property="usernameLabel" destination="CW4-r5-jUb" id="GKa-fV-84N"/>
            </connections>
        </tableViewCell>
    </objects>
</document>